require 'rubygems'
$:.unshift File.join(File.dirname(__FILE__),"..","lib")

spec = Gem::Specification.new do |s|
  s.name              = "iconPlot"
  s.version           = '0.1.0'
  s.platform          = Gem::Platform::RUBY
  s.files             = ["lib/iconPlot.rb"] + ["gemspec"] + ["bin/nclsh"] + Dir.glob("lib/*ncl")
  s.executables       << 'nclsh'
  s.test_file         = "test/test_iconPlot.rb"
  s.description       = "Plot with ncl via Ruby: requires NCL 6.* and CDO 1.5.*"
  s.summary           = "Plot ICON output with ncl via Ruby"
  s.author            = "Ralf Mueller"
  s.email             = "stark.dreamdetective@gmail.com"
  s.homepage          = "https://github.com/Try2Code/iconPlot"
  s.license           = "GPLv2"
  s.required_ruby_version = ">= 1.8"
  s.add_dependency('cdo')
  s.add_dependency('extcsv')
  s.add_dependency('gnuplot')
end

# vim:ft=ruby
